IDI_ICON1 ICON "icon.ico"
GLFW_ICON ICON "icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    //BLOCK "080904E4"  // English UK
    BLOCK "040904E4"    // English US
    BEGIN
      VALUE "CompanyName", "PancakeHat Games"
      VALUE "FileDescription", "Created by PancakeHat (www.pancakehat.dev)"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "leapform"
      VALUE "LegalCopyright", "(c) 2025 PancakeHat Games"
      VALUE "OriginalFilename", "Leapform"
      VALUE "ProductName", "Leapform"
      VALUE "ProductVersion", "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    //VALUE "Translation", 0x809, 1252  // English UK
    VALUE "Translation", 0x409, 1252    // English US
  END
END